{
  "name": "react-map",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "^2.2.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.13.1"
  },
  "peerDependencies":{
    "animate.css": "^3.5.1"
  }
}
